var jingliData = [{
	title: "2012~至今",
	compony: "北京奇虎360科技有限公司（奇飞翔艺）",
	intro: ["2012年加盟360，担任360搜索百科首席前端架构师，带队负责前端，主攻百科编辑器，早期身兼产品经理、部分功能被百度和互动百科抄袭借鉴，后续两周内上线移动版百科，协调处理各环节问题，年底获得优秀员工及股票奖励，随后从百科业务部门并入360最大的前端技术团队-WEB平台部/奇舞团。", "2014年常驻安全卫士部门负责360安全卫士VIP会员中心，创造本地debug开发模式，彻底脱离研发环境对客户端的依赖，增加线上一键开启debug，快速定位问题，大大提高客户端内嵌WEB的研发效率。同时协调支持微密、悄悄、手机卫士、流量卫士、wifi、点睛平台、体验中心等项目。", "2015年初调入老周带领的智能硬件部门，带领前端团队，负责360第一个直播项目小水滴直播网站的搭建研发、app内嵌H5、商城官网的各种合作发售活动前端技术支持。后续协助开发3663Mi玩、悟空TV、游戏内嵌秀场以及花椒直播、熊猫TV、等直播项目。"],
	grade: ["主要业绩：", "360搜索百科整个前端（smarty，html、css、js）规划、构建(燕尾服)、百科编辑器(ueditor内核)。后端PHP构建(相关词条、词条引用模块)、内容获取(phpQuery)、内容处理(htmlPurifier)，分类系统、自媒体系统等", "安全卫士会员中心、360VIP会员积分商城(Window8优惠码、网易明信片、我买网世界杯、唯品会、随身wifi4G版、当当网电子书、防丢卫士(1/2/3/4期)、当当网服装、天猫电器城、网易花田币、天猫双十一、电脑专家超级预约、有道双重礼包、当当网双十二活动、360安全路由等众多特权项目)。", "微密内嵌页、悄悄内嵌页、手机卫士活动、流量卫士官网、wifi项目、点睛平台前端、体验中心全站。", "智能摄像机项目的商城官网、APP内嵌H5、小水滴直播全站、花椒直播播放器/聊天长连、3663Mi玩全站构建/送礼系统、等项目的PC及H5网站架构、项目协调和研发。"]
}, {
	title: "2007~2012",
	compony: "北京艾科网信有限公司（同方电子旗下）",
	intro: ["2007年就职于同方电子旗下拥有军工安全资质的网络软件公司，前期设计、前端、服务端(PHP)一人全包。", "后续带领设计师、前端、PHP，与后端（C语言）技术经理协调其他C语言和客户端工程师，协助CTO实现并完善最终WEB展现和交互功能。参与后续产品测试、发版、接收改进用户方反馈，使用有限的资源开发维护7个产品线。", "业余对网站建设及运营有很高的兴致，曾独立建造运营数个网站，并将开源系统成熟的内部功能模块二次开发低成本应用于工作项目中。"],
	grade: ["主要业绩：", "实名准入控制，终端健康检查，实名制IP地址管理，来宾访客网，非法外联及网络威胁定位，网络访问控制，高性能日志存储和审计。"]
}, {
	title: "2004~2007",
	compony: "清华大学出版社（第六事业部）/ 创业",
	intro: ["2004年毕业进入北京清华大学出版社第六事业部做网站研发，需求、策划、设计(PS)、Flash动画、前端(html/css/js)、服务端(ASP)、数据库(SQLServer)、测试、运营一人全包。", "主要业绩：清华出版社第六事业部官方网站，开发新书、畅销书、精品图书展示和在线订购，图书相关资料下载，和读者留言等功能模块"],
	grade: ["2005年辞掉工作接单做网站搞“创业”。", "独立开发：Kartell(意大利世界顶级家具品牌)北京官方网站，北京金港汽车公园超跑精英会官方网站，北京疯狂英语培训中心官方网站、在线报名系统、及全国授权点互动交流平台，唯泰古典家具网，爱美36计化妆品商城，Carbase汽车支援服务网及论坛，清流迅(streamocean)电视机顶盒视频系统，及其它大小企业网站30多个", "同时开发运营：开心英语学习网，知己网络技术信息网，论文搜索基地，非常Good精品网址导航，非常Good计算机教程网等基于开源系统的个人网站。"]
}];

module.exports = {
	/*
	获取标题列表
	 */
	getListTitle: function() {
		var titleList = [];
		return Q.Promise(function(resolve, reject) {
			jingliData.map(function(item) {
				titleList.push(item.title);
			});
			resolve(titleList);
		});
	},

	/*
	获取所有列表
	 */
	getListAll: function() {
		return Q.Promise(function(resolve, reject) {
			jingliData.map(function(item) {
				item.type = item.title.split('~')[0];
			});

			resolve(jingliData);
		});
	}
};